server {
    listen <<LISTEN_PORT>>;
    location /static/ {
        root /opt/vue-app/dist;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
